-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema shopping_cart
--

CREATE DATABASE IF NOT EXISTS shopping_cart;
USE shopping_cart;

--
-- Definition of table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customers`
--

/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` (`id`,`name`) VALUES 
 (1,'Amr '),
 (2,'Aly'),
 (3,'Ahmed'),
 (4,'Emad'),
 (5,'Sara'),
 (6,'Wesam'),
 (7,'Mohamed'),
 (8,'Rana'),
 (9,'Hesham'),
 (10,'Mostafa'),
 (11,'Hala');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


--
-- Definition of table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `product_id` int(10) unsigned NOT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `order_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `customer_id_fk` (`customer_id`),
  KEY `product_id_fk` (`product_id`),
  CONSTRAINT `customer_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`id`,`product_id`,`customer_id`,`order_date`) VALUES 
 (1,9,6,'2019-09-06 15:32:35'),
 (2,7,5,'2019-05-23 02:13:23'),
 (3,4,1,'2019-05-13 22:08:17'),
 (4,9,4,'2019-07-21 13:24:56'),
 (5,4,4,'2019-05-01 17:41:44'),
 (6,2,7,'2019-05-26 17:22:43'),
 (7,4,5,'2019-01-12 05:20:38'),
 (8,2,5,'2019-08-31 01:04:28'),
 (9,4,2,'2019-08-16 06:37:21'),
 (10,6,9,'2019-07-03 18:38:37'),
 (11,9,9,'2019-05-24 13:32:29'),
 (12,10,9,'2019-08-19 00:09:53'),
 (13,10,5,'2019-03-03 19:04:44'),
 (14,8,9,'2019-07-20 06:56:16'),
 (15,8,3,'2019-03-14 14:56:13'),
 (16,2,6,'2019-04-10 09:53:36'),
 (17,9,5,'2019-06-22 08:45:55'),
 (18,8,10,'2019-04-01 18:03:02'),
 (19,5,10,'2019-04-02 02:52:28'),
 (20,1,5,'2019-10-26 07:41:11'),
 (21,2,10,'2019-03-31 23:34:28'),
 (22,2,10,'2019-02-08 03:20:37'),
 (23,9,6,'2019-04-27 00:11:08'),
 (24,2,7,'2019-07-11 18:34:15'),
 (25,7,5,'2019-07-24 03:49:44'),
 (26,7,7,'2019-10-04 14:44:00'),
 (27,10,3,'2019-09-30 22:17:13'),
 (28,8,8,'2019-10-14 02:09:06'),
 (29,3,7,'2019-06-19 04:04:47'),
 (30,5,5,'2019-02-23 02:31:18'),
 (31,2,10,'2019-10-21 15:40:01'),
 (32,3,3,'2019-06-18 04:32:29'),
 (33,4,7,'2019-04-13 22:58:45'),
 (34,9,8,'2019-01-04 13:20:25'),
 (35,1,10,'2019-03-03 21:34:53'),
 (36,6,10,'2019-01-03 17:50:21'),
 (37,4,6,'2019-02-14 09:19:11'),
 (38,9,7,'2019-10-14 00:00:41'),
 (39,1,3,'2019-06-08 16:55:18'),
 (40,8,5,'2019-03-05 07:47:11'),
 (41,8,10,'2019-03-11 05:10:28'),
 (42,9,1,'2019-07-25 19:13:52'),
 (43,4,6,'2019-09-15 04:14:09'),
 (44,5,7,'2019-08-25 06:55:21'),
 (45,3,7,'2019-06-30 19:14:54'),
 (46,2,3,'2019-07-13 03:01:14'),
 (47,9,3,'2019-08-22 03:49:50'),
 (48,2,3,'2019-01-23 09:12:50'),
 (49,1,9,'2019-05-28 10:26:43'),
 (50,4,7,'2019-04-04 01:00:36'),
 (51,3,10,'2019-10-05 03:43:37'),
 (52,3,4,'2019-10-04 00:24:00'),
 (53,6,2,'2019-10-17 08:56:59'),
 (54,7,3,'2019-10-11 01:12:33'),
 (55,8,10,'2019-10-27 20:19:41'),
 (56,5,7,'2019-10-27 11:44:53'),
 (57,1,8,'2019-10-23 08:38:25'),
 (58,7,4,'2019-10-04 13:54:18'),
 (59,2,1,'2019-10-19 23:34:14'),
 (60,1,5,'2019-10-31 19:42:39'),
 (61,1,9,'2019-10-01 07:53:06'),
 (62,8,10,'2019-10-05 13:19:15'),
 (63,8,9,'2019-10-08 17:02:43'),
 (64,9,10,'2019-10-07 01:53:12'),
 (65,1,6,'2019-10-15 00:08:34'),
 (66,5,1,'2019-10-11 10:02:04'),
 (67,9,10,'2019-10-28 14:03:23'),
 (68,3,9,'2019-10-29 17:51:49'),
 (69,6,4,'2019-10-17 22:24:52'),
 (70,10,5,'2019-10-30 08:27:33'),
 (71,2,10,'2019-10-21 00:48:16'),
 (72,8,3,'2019-10-24 17:53:15'),
 (73,2,8,'2019-10-04 22:19:03'),
 (74,1,9,'2019-10-23 03:36:08'),
 (75,8,1,'2019-10-20 20:38:10'),
 (76,3,10,'2019-10-12 15:58:25'),
 (77,6,9,'2019-10-01 00:48:49'),
 (78,4,9,'2019-10-07 09:59:53'),
 (79,3,5,'2019-10-28 10:56:49'),
 (80,8,3,'2019-10-10 17:48:33'),
 (81,8,5,'2019-10-05 16:47:14'),
 (82,8,7,'2019-10-28 11:49:16'),
 (83,1,6,'2019-10-20 04:07:40'),
 (84,6,1,'2019-10-06 15:46:47'),
 (85,1,5,'2019-10-27 19:05:57'),
 (86,7,9,'2019-10-31 05:35:55'),
 (87,2,7,'2019-10-13 20:19:35'),
 (88,6,8,'2019-10-14 20:17:44'),
 (89,7,5,'2019-10-31 00:56:36'),
 (90,8,9,'2019-10-25 20:56:31'),
 (91,3,5,'2019-10-05 17:44:37'),
 (92,6,6,'2019-10-14 16:17:14'),
 (93,8,6,'2019-10-14 22:41:13'),
 (94,6,2,'2019-10-26 19:02:38'),
 (95,9,2,'2019-10-02 18:06:22'),
 (96,4,10,'2019-10-30 20:05:53'),
 (97,3,5,'2019-10-31 10:06:28'),
 (98,9,10,'2019-10-04 02:55:14'),
 (99,4,9,'2019-10-11 06:03:31'),
 (100,4,4,'2019-10-19 13:01:17');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


--
-- Definition of table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `price` float NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id`,`name`,`price`) VALUES 
 (1,'Realme 5 64GB',2590),
 (2,'Realme 5 128GB',3290),
 (3,'Xiaomi Redmi 8 64GB',2333),
 (4,'Xiaomi Redmi Note 8 64GB',2999),
 (5,'Oppo A9 (2020) 128GB',5360),
 (6,'Oppo A5 (2020) 128GB',3990),
 (7,'infinix note 5 pro X605P 64 GB',2390),
 (8,'Samsung Galaxy A30s 128GB',5230),
 (9,'Apple iPhone 8 Plus 128GB',12500),
 (10,'Apple iPhone 11 Pro Max 512GB',29500);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
